{
  "pages": [
    "pages/home/home",
    "pages/publish/publish",
    "pages/notice/notice"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布"
      },
      {
        "pagePath": "pages/notice/notice",
        "text": "返回"
      }
 
    ]
   },
   "usingComponents":{},
    "backgroundColor": "#F5F5F5",
    "selectedColor": "#ff653f",
    "color": "#727272",
    "borderStyle": "white",
    "position": "bottom"
}